title = "HashiCorp Demo Application"
author = "Nic Jackson"
slug = "demo"

// Shown in the command output when yard apply is run
intro = <<EOF
## Set the following environment variables to interact with this blueprint 

  export KUBECONFIG="$HOME/.shipyard/config/k3s/kubeconfig.yaml"
  export VAULT_ADDR="http://localhost:18200"
  export VAULT_TOKEN="root"
  export CONSUL_ADDR="http://localhost:18500"

  ## Vault UI
     
     Open `http://localhost:18200` to access the VAULT UI
     Login with the token value of: `root`
  
  ## Consul UI
     
     Open `http://localhost:18500` to access the CONSUL UI
  
  ## Cleanup

     Run `yard delete` to cleanup all resources
EOF

// After apply runs the following browser windows are opened (does not open them if run with --headless)
browser_windows = [
  "http://localhost:18200",
  "http://localhost:18500",
]
